/* --------------------------root y generales--------------------- */
/* color-primary: #598b7c
button-succes: #acba8a
button-danger: #da6a5c */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html {
    font-size: 62.5%;
    color: #acba8a;
}

body {
    background-color: rgb(10, 9, 9);
    color: whitesmoke;
}

h1{
    font-weight: normal;
    letter-spacing: 0.15cm;
}

h2{
    font-weight: normal;
    letter-spacing: 0.1cm;
    font-size: 2rem;
}

h3{
    font-weight: normal;
    font-size: 1.5rem;
    letter-spacing: 0.05cm;
}

img {
    max-width: 100%;
    max-height: 100%;
}

p {
    text-decoration: none;
}

a {
    text-decoration: none;
    text-align: center;
}

a:visited {
    color: whitesmoke;
}

iframe{ 
    height: 300px;
    padding: 2rem 2rem;
}

/* ------------------------------------------clases transversales---------------------------------------- */

.presentacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 60%;
    text-align: center;
}

.presentacion h2{
    width: 60%;
    text-align: center;
}

.presentacion-logo{
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    font-size: 2rem;
}
/* ---------------------------------header y nav------------------------------- */

.header {
    grid-area: head;
    display: flex;
    padding: 2 5rem;
    background-color: #588b7c;
    width: 100%;
    align-items: center;
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 50%;
}

.header__logo img{
    text-align: center;
    padding: 0 2rem;
    height: 8rem;
    width: auto;
}

.header__logo h1{
    font-size: 5rem;
}

.header__nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: large;
}

.header__nav-item{
    cursor: pointer;
    padding: 1rem;
    color: whitesmoke;
}

/* ----------------------------------footer------------------------------------ */

.footer{
    grid-area: foot;
    display: flex;
    width: 100%;
    background-color: #588b7c;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
}

.footer__mapa{
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    align-items: center;
    padding-bottom: 1rem;
}

.footer__mapa div{
    width: 300px;
    height: 300px;
}

.footer__mapa p{
    font-size: 1.8rem;
}

.footer__rrss{
    width: 50%;
    text-align: center;
    font-size: 1.8rem;
}

.footer__rrss img{
    height: 7.5rem;
    width: 7.5rem;
    padding: 1rem;
}

/* ---------------------------------media query tranversal---------------------------- */

@media screen and (max-width: 1210px){
    .header{
        flex-direction: column;
        padding: 1rem;
        justify-content: center;
    }

    .header__logo{
        width: 100%;
    }

    .header__nav{
        width: 100%;
        justify-content: space-evenly;
    }
    
    .footer div{
        margin: 1rem;
    }
}

@media screen and (max-width: 610px){
    .header__logo img{
        padding: 0;
        width: auto;
    }

    .header__logo h1{
        font-size: 2.5rem;
        width: 65%;
        text-align: center;
    }

    .header__nav{
        flex-direction: column;
    }    

    .footer{
        flex-direction: column;
        width: 100%;
    }

    .footer__mapa{
        width: auto;
    }
    .footer__rrss{
        width: auto;
    }

    .presentacion{
        padding: 0 1.5rem;
    }
}

@media screen and (max-width: 360px){
    .header__logo{
        justify-content: center;
    }
    .header__logo img{
        padding: 0;
        width: auto;
    }

    .header__logo h1{
        font-size: 2rem;
        width: 80%;
        text-align: center;
    }

    .presentacion{
        padding: 1rem;
    }

    .presentacion-logo{
        width: 100%;
    }
}

/* ------------------------------------------------------ index------------------------------------------------------------- */

/* ------------------------------body-------------------------------- */

.body__index{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr auto 1fr;
    grid-template-areas: 
    "head head"
    "main__index main__index"
    "foot foot";
}

/* -------------------------------main-------------------------------- */

.main__index{
    grid-area: main__index;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    height: 100%;
}
.main__index__section1{    
    width: 50%;
    height: 50%;
    font-size: larger;
    text-align: center;
    justify-self: center;
}

.main__index__section2{

}

/* -------------- media query index------------------- */

@media screen and (max-width: 1210px){
    .main__index{
        padding: 3rem;
    }
    .main__index__section1{
        width: 100%;
        padding: 2rem;
    }
}
@media screen and (max-width: 610px){
    .body__index{
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr auto 1fr;
        gap: 0;
    }

    .main__index{
        padding: 1rem;
    }

    .main__index__section1{
        width: 100%;
        padding: 0;
    }
    
    .main__index div{
        padding: 2rem;
    }
}
/* -------------------------------------------------kurenai records------------------------------------------------------- */

.body__records{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr auto 1fr;
    grid-template-areas: 
    "head head"
    "main__records main__records"
    "foot foot";
}

.main__records{
    grid-area: main__records;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.main__records__servicios{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.records__servicios{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    justify-content: center;
    align-items: center;
}

.records__servicios-content{
    text-align: center;
    width: 60%;
    padding: 2rem 0;
}

.records__servicios-imagen img{
    height: 400px;
    width: 700px;
}
/* -------------------------------------------------kurenai tattoo--------------------------------------------------------- */

.body__tattoo{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.7fr auto 1fr;
    grid-template-areas: 
    "head head"
    "aside__tattoo main__tattoo"
    "foot foot";
    justify-items: center;
}

/* ----------------------------aside tattoo--------------------------- */
.aside__tattoo{
    grid-area: aside__tattoo;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #adbb8a;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
}

.scroll__tattoo{
    display: flex;
    flex-direction: column;
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.aside__tattoo-links{
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 1rem;
    text-decoration: none;
}

.aside__tattoo-avatar{
    display: flex;
    justify-content: center;
}

.aside__tattoo-avatar img{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border: solid 1px black;
}

.aside__tattoo div{
    width: 100%;
}

.aside__tattoo h2{
    text-align: center;
}

.aside__tattoo div h3{
    padding: 1rem;
    text-align: center;
}

.aside__tattoo div a{
    text-decoration: none;
}

/* ------------------------------------------main tattoo----------------------------------- */

.main__tattoo{
    background-color: #934a47;
    grid-area: main__tattoo;
    display: flex;
    flex-direction: column;
}

.main__tattoo-title{
    text-align: center;
}

.main__tattoo-galeria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
}

.main__tattoo-galeria img{
    height: 300px;
    width: 100%;
}

/* --------------------- media query tattoo----------------- */
@media screen and (max-width: 1210px){
    .presentacion{
        width: 80%;
    }
    
    .presentacion-logo{
        width: 90%;
    }
}

@media screen and (max-width: 610px){
    .body__tattoo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr auto auto 1fr;
        grid-template-areas: 
        "head"
        "aside__tattoo"
        "main__tattoo"
        "foot";
    }

    .aside__tattoo{
    display: flex;
    font-size: smaller;
    height: auto;
    justify-content: center;
    }

    .aside__tattoo h2{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .aside__tattoo-avatar img{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: solid 1px black;
    }

    .tatuadores1, .tatuadores2{
        display: flex;
    }

    .presentacion{
        width: 100%;
    }
    
    .presentacion h3{
        width: 100%;
        font-size: 1rem;
    }
    
    .presentacion-logo{
        width: 100%;
        padding: 1rem;
        font-size: 1.5rem;
        text-align: center;
    }
    .presentacion-logo img, h1{
        width: 50%;
    }

    .main__tattoo-title{
        display: flex;
        justify-content: center;
        width: 100%;
    }



/* --------------------------------------- kurenai wizard ---------------------------------------- */
.body__wizard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr auto 1fr;
    grid-template-areas: 
    "head head"
    "main__wizard main__wizard"
    "foot foot";
}

.main__wizard{
    grid-area: main__wizard;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wizard__section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wizard__section-content{
    text-align: center;
    width: 70%;
    padding: 2rem;
}

.wizard__section-content h1,h2{
    padding: 1.5rem;
}